import { StyleSheet } from '@react-pdf/renderer';

export default StyleSheet.create({
    body: {
        flexDirection: 'column',
        paddingTop: 10,
        fontFamily: 'Arial Unicode MS',
    },
    row: {
        flexDirection: 'row',
        width: '100%',
    },
    textP: {
        fontSize: 12,
        fontWeight: "bold",
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
        padding: 5,
    },
    textTRBL20: {
        width: '20%',
        flexDirection: 'column',
        borderTopWidth: 1,
        borderRightWidth: 1,
        borderBottomWidth: 1,
        borderBottomStyle: "dotted",
        borderLeftWidth: 1,
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
    },
    textRBDottedL20: {
      width: '20%',
      flexDirection: 'column',
      borderRightWidth: 1,
      borderBottomWidth: 1,
      borderBottomStyle: "dotted",
      borderLeftWidth: 1,
      paddingTop: 5,
      paddingLeft: 5,
      paddingBottom: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'justify',
    },
    textRBL20: {
      width: '20%',
      flexDirection: 'column',
      borderRightWidth: 1,
      borderBottomWidth: 1,
      borderLeftWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'justify',
    },
    textTB13: {
        width: '13%',
        flexDirection: 'column',
        borderTopWidth: 1,
        borderBottom: 1,
        borderBottomStyle: "dotted",
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'center',
    },
    textTB18: {
        width: '18%',
        flexDirection: 'column',
        borderTopWidth: 1,
        borderBottom: 1,
        borderBottomStyle: "dotted",
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'center',
    },
    textBDotted54: {
      width: '54%',
      flexDirection: 'column',
      borderBottom: 1,
      borderBottomStyle: "dotted",
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'center',
    },
    textB54: {
      width: '54%',
      flexDirection: 'column',
      borderBottom: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'center',
    },
    textB27: {
      width: '27%',
      flexDirection: 'column',
      borderBottom: 1,
      borderBottomStyle: "dotted",
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'center',
    },
    textRBDotted26: {
      width: '26%',
      flexDirection: 'column',
      borderRightWidth: 1,
      borderBottom: 1,
      borderBottomStyle: "dotted",
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'right',
      paddingRight: 5
    },
    textRB26: {
      width: '26%',
      flexDirection: 'column',
      borderRightWidth: 1,
      borderBottom: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'right',
      paddingRight: 5
    },
    textTRB000: {
      width: '15%',
      flexDirection: 'column',
      borderTopWidth: 1,
      borderRightWidth: 1,
      borderBottom: 1,
      borderBottomStyle: "dotted",
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'right',
      paddingRight: 5
    },
    textTRB26: {
      width: '26%',
      flexDirection: 'column',
      borderTopWidth: 1,
      borderRightWidth: 1,
      borderBottom: 1,
      borderBottomStyle: "dotted",
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'right',
      paddingRight: 5
    }
})
