import { StyleSheet } from '@react-pdf/renderer';

export default StyleSheet.create({
    body: {
        flexDirection: 'column',
        paddingTop: 10,
        fontFamily: 'Arial Unicode MS',
    },
    row: {
        flexDirection: 'row',
        width: '100%',
    },
    col20: {
        flexDirection: 'column',
        width: '20%',
        borderLeft: 1,
        borderRight: 1,
        borderBottom: 1,
        borderBottomStyle: "dotted"
    },
    col80: {
        flexDirection: 'column',
        width: '80%'
    },
    textP: {
        fontSize: 12,
        fontWeight: "bold",
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
        padding: 5,
    },
    textT: {
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
        borderTopWidth: 1,
        padding: 5,
    },
    textRBDotted15: {
        width: '15%',
        flexDirection: 'column',
        borderRight: 1,
        borderRightStyle: "dotted",
        borderBottom: 1,
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'right',
    },
    textRB15: {
        width: '15%',
        flexDirection: 'column',
        borderRight: 1,
        borderBottom: 1,
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'right',
    },
    textBR20: {
        width: '20%',
        flexDirection: 'column',
        borderRight: 1,
        borderBottom: 1,
        borderBottomStyle: "dotted",
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'right',
    },
    textTBDotted20: {
        width: '20%',
        flexDirection: 'column',
        borderTopWidth: 1,
        borderBottom: 1,
        borderBottomStyle: "dotted",
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'left',
    },
    textRBL20: {
        width: '20%',
        flexDirection: 'column',
        borderRight: 1,
        borderBottom: 1,
        borderLeft: 1,
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'left',
    },
    textBRDotted20: {
        width: '20%',
        flexDirection: 'column',
        borderRight: 1,
        borderRightStyle: "dotted",
        borderBottom: 1,
        borderBottomStyle: "dotted",
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'right',
    },
    textB25: {
        width: '25%',
        flexDirection: 'column',
        borderBottom: 1,
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'left',
    },
    textBDotted30: {
        width: '30%',
        flexDirection: 'column',
        borderBottom: 1,
        borderBottomStyle: "dotted",
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'left',
    },
    textTBRDotted30: {
        width: '30%',
        flexDirection: 'column',
        borderTopWidth: 1,
        borderRight: 1,
        borderRightStyle: "dotted",
        borderBottom: 1,
        borderBottomStyle: "dotted",
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'right',
    },
    textTBR30: {
        width: '30%',
        flexDirection: 'column',
        borderTopWidth: 1,
        borderRight: 1,
        borderBottom: 1,
        borderBottomStyle: "dotted",
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'right',
    },
})