import { StyleSheet } from '@react-pdf/renderer';

export default StyleSheet.create({
    body: {
        flexDirection: 'column',
        fontFamily: 'Arial Unicode MS',
    },
    row: {
        flexDirection: 'row',
        width: '100%',
    },
    col14: {
        flexDirection: 'column',
        width: '14%',
        borderLeft: 1,
        borderRight: 1,
        borderBottom: 1
    },
    col86: {
        flexDirection: 'column',
        width: '86%',
    },
    textP: {
        fontSize: 12,
        fontWeight: "bold",
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
        padding: 5,
    },
    textT: {
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
        borderTopWidth: 1,
        padding: 5,
    },
    textTRL14: {
        width: '14%',
        flexDirection: 'column',
        borderTopWidth: 1,
        borderRightWidth: 1,
        borderLeftWidth: 1,
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
    },
    textTL28: {
        width: '28%',
        flexDirection: 'column',
        borderTopWidth: 1,
        borderLeftWidth: 1,
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'center',
    },
    textT28: {
        width: '28%',
        flexDirection: 'column',
        borderTopWidth: 1,
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'center',
    },
    textTRL30: {
        width: '30%',
        flexDirection: 'column',
        borderTopWidth: 1,
        borderRightWidth: 1,
        borderLeftWidth: 1,
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'center',
    },
    textTB32: {
        width: '32.5%',
        flexDirection: 'column',
        borderTopWidth: 1,
        borderBottomWidth: 1,
        borderBottomStyle: 'dotted',
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
    },
    textBDotted32: {
        width: '32.5%',
        flexDirection: 'column',
        borderBottomWidth: 1,
        borderBottomStyle: 'dotted',
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
    },
    textB32: {
        width: '32.5%',
        flexDirection: 'column',
        borderBottom: 1,
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
    },
    textTBL32: {
        width: '32.5%',
        flexDirection: 'column',
        borderTopWidth: 1,
        borderBottomWidth: 1,
        borderBottomStyle: 'dotted',
        borderLeftWidth: 1,
        borderLeftStyle: 'dotted',
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
    },
    textBL32: {
        width: '32.5%',
        flexDirection: 'column',
        borderBottomWidth: 1,
        borderLeftWidth: 1,
        borderLeftStyle: 'dotted',
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
    },
    textBLDotted32: {
        width: '32.5%',
        flexDirection: 'column',
        borderBottomWidth: 1,
        borderBottomStyle: 'dotted',
        borderLeftWidth: 1,
        borderLeftStyle: 'dotted',
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
    },
    textTRBL35: {
        width: '35%',
        flexDirection: 'column',
        borderTopWidth: 1,
        borderRightWidth: 1,
        borderBottomWidth: 1,
        borderBottomStyle: 'dotted',
        borderLeftWidth: 1,
        borderLeftStyle: 'dotted',
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
    },
    textRBLDotted35: {
        width: '35%',
        flexDirection: 'column',
        borderRightWidth: 1,
        borderBottomWidth: 1,
        borderBottomStyle: 'dotted',
        borderLeftWidth: 1,
        borderLeftStyle: 'dotted',
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
    },
    textRBL35: {
        width: '35%',
        flexDirection: 'column',
        borderRightWidth: 1,
        borderBottom: 1,
        borderLeftWidth: 1,
        borderLeftStyle: 'dotted',
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
    }
})