import { StyleSheet } from '@react-pdf/renderer';

export default StyleSheet.create({
    body: {
        flexDirection: 'column',
        paddingTop: 10,
        fontFamily: 'Arial Unicode MS',
    },
    row: {
        flexDirection: 'row',
        width: '100%',
    },
    textP: {
        fontSize: 12,
        fontWeight: "bold",
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
        padding: 5,
    },
    textT: {
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'justify',
        borderTopWidth: 1,
        padding: 5,
    },
    textTBRL15: {
        width: '15%',
        flexDirection: 'column',
        border: 1,
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'center',
    },
    textBRLDotted15: {
      width: '15%',
      flexDirection: 'column',
      borderRight: 1,
      borderRightStyle: "dotted",
      borderBottom: 1,
      borderBottomStyle: "dotted",
      borderLeft: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'center',
    },
    textBRL15: {
        width: '15%',
        flexDirection: 'column',
        borderRight: 1,
        borderRightStyle: "dotted",
        borderBottom: 1,
        borderLeft: 1,
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
        textAlign: 'center',
    },
    textTB29: {
      width: '29%',
      flexDirection: 'column',
      borderTopWidth: 1,
      borderBottom: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'center',
    },
    textBDotted29: {
        width: '29%',
        flexDirection: 'column',
        borderBottom: 1,
        borderBottomStyle: "dotted",
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
    },
    textB29: {
        width: '29%',
        flexDirection: 'column',
        borderBottom: 1,
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
    },
    textBLDotted28_2: {
        width: '28%',
        flexDirection: 'column',
        borderLeft: 1,
        borderLeftStyle: "dotted",
        borderBottom: 1,
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
    },
    textTBL28: {
      width: '28%',
      flexDirection: 'column',
      borderTopWidth: 1,
      borderBottom: 1,
      borderLeftWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'center',
    },
    textBLDotted28_1: {
        width: '28%',
        flexDirection: 'column',
        borderBottom: 1,
        borderBottomStyle: "dotted",
        borderLeftWidth: 1,
        borderLeftStyle: "dotted",
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
    },
    textTBRL28: {
      width: '28%',
      flexDirection: 'column',
      border: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'center',
    },
    textBRLDotted28: {
        width: '28%',
        flexDirection: 'column',
        borderRight: 1,
        borderBottom: 1,
        borderBottomStyle: "dotted",
        borderLeft: 1,
        borderLeftStyle: "dotted",
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
    },
    textBRL28: {
        width: '28%',
        flexDirection: 'column',
        borderRight: 1,
        borderBottom: 1,
        borderLeft: 1,
        borderLeftStyle: "dotted",
        padding: 5,
        fontSize: 12,
        fontFamily: 'Arial Unicode MS',
    }
})