import {StyleSheet } from '@react-pdf/renderer';

export default StyleSheet.create({
    body: {
      flexDirection: 'column',
      marginBottom : 10,
      fontFamily: 'Arial Unicode MS',
    },
    row: {
      flexDirection: 'row',
      width: '100%',
    },
    col80: {
      flexDirection: 'column',
      width: '80%',
    },
    col20: {
      width: '20%',
      height: '50%',
      flexDirection: 'column',
    },
    col15: {
      flexDirection: 'column',
      width: '15%',
      borderLeft: 1,
      borderRight: 1
    },
    col85: {
      flexDirection: 'column',
      width: '85%',
    },
    textT: {
      flexDirection: 'column',
      borderTopWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'justify',
    },
    textTR10: {
      width: '10%',
      flexDirection: 'column',
      borderTopWidth: 1,
      borderRightWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'justify',
    },
    textT10: {
      width: '10%',
      flexDirection: 'column',
      borderTopWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'justify',
    },
    textTR12: {
      width: '12.5%',
      flexDirection: 'column',
      borderTopWidth: 1,
      borderRightWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'justify',
    },
    textT12: {
      width: '12.5%',
      flexDirection: 'column',
      borderTopWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'justify',
    },
    textTR15: {
      width: '15%',
      flexDirection: 'column',
      borderTopWidth: 1,
      borderRightWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'justify',
    },
    textTRL15: {
      width: '15%',
      flexDirection: 'column',
      borderTopWidth: 1,
      borderRightWidth: 1,
      borderLeftWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'justify',
    },
    textTRBL15: {
      width: '15%',
      flexDirection: 'column',
      borderTopWidth: 1,
      borderRightWidth: 1,
      borderBottomWidth: 1,
      borderLeftWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'justify',
    },
    textTR20: {
      width: '20%',
      flexDirection: 'column',
      borderTopWidth: 1,
      borderRightWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'justify',
    },
    textMinHeightTRB20: {
      width: '20%',
      flexDirection: 'column',
      borderTopWidth: 1,
      borderRightWidth: 1,
      borderBottomWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'justify',
      minHeight: 40,
    },
    textT25: {
      width: '25%',
      flexDirection: 'column',
      borderTopWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
    },
    textTR25: {
      width: '25%',
      flexDirection: 'column',
      borderTopWidth: 1,
      borderRightWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'justify',
    },
    textTR35: {
      width: '35%',
      flexDirection: 'column',
      borderTopWidth: 1,
      borderRightWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'justify',
    },
    textTR50: {
      width: '50%',
      flexDirection: 'column',
      borderTopWidth: 1,
      borderRightWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'justify',
    },
    textTR75Right: {
      width: '75%',
      flexDirection: 'column',
      borderTopWidth: 1,
      borderRightWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign:"right",
    },
    textR100: {
      width: '100%',
      flexDirection: 'column',
      borderRightWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
    },
    textTRB110: {
      width: '110%',
      flexDirection: 'column',
      borderTopWidth: 1,
      borderRightWidth: 1,
      borderBottomWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'justify',
    },
    textTR110: {
      width: '110%',
      flexDirection: 'column',
      borderTopWidth: 1,
      borderRightWidth: 1,
      padding: 5,
      fontSize: 12,
      fontFamily: 'Arial Unicode MS',
      textAlign: 'justify',
    },
    image: {
      width: 100,
      height: 130,
      marginLeft: 5,
      marginTop:-15,
    },
    imageCheckbox: {
      height: 15,
      width: 70,
      resizeMode:"contain"
    },
  })